<mxfile host="Electron" modified="2024-07-01T09:58:32.269Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="1D0w5ss5iFjutiTllSmg" version="22.0.3" type="device">
  <diagram name="Page-1" id="wBG6MBmfAQEyEWKxdH8R">
    <mxGraphModel dx="1084" dy="926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="310" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="585" y="270" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="596" y="292" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="646" y="292" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="621" y="332" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y-KBNdAY24uzlhyVxi8V-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="210" as="sourcePoint" />
            <mxPoint x="580" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-10" value="Éditeur de code" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y-KBNdAY24uzlhyVxi8V-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="247" as="sourcePoint" />
            <mxPoint x="476" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-12" value="Compilateur" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y-KBNdAY24uzlhyVxi8V-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="250" as="sourcePoint" />
            <mxPoint x="580" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y-KBNdAY24uzlhyVxi8V-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="440" as="sourcePoint" />
            <mxPoint x="580" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y-KBNdAY24uzlhyVxi8V-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="140" as="sourcePoint" />
            <mxPoint x="580" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-16" value="Toolchain" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="661" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-17" value="Débogueur" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-18" value="Bibliothèques" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-KBNdAY24uzlhyVxi8V-19" value="IDE" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="480" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
